# wrapper head resources - the default JS sources and CSS links

# jQuery
script: src="/site/base/js/jquery.js", type="text/javascript"
script: src="/site/base/js/jquery.autosize.js", type="text/javascript"

# Custom Bootstrap
link: rel="stylesheet", type="text/css",  href="/site/bootstrap/css/bootstrap.min.css"
script: src="/site/bootstrap/js/bootstrap.min.js", type="text/javascript"

# Base
link: rel="stylesheet", type="text/css" ,href="/site/base/css/base.css" 
script: src="/site/base/js/base.js"

# App
link: rel="stylesheet", type="text/css" , href="/site/css/app.css" 
script: src="/site/js/app.js", type="text/javascript"

